<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perosnal Portfolio</title>
    <link rel="stylesheet" href="loadpad.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>

*{
    margin: o;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #080808;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: orange;
    font-weight: bold;
}
nav ul li a:hover{
    color: rgb(245, 239, 239);
}
.detel{
    margin-left: 8%;
    margin-top: 5%;
}
.detel h1{
    font-size: 50px;
    color: #f8f3f3;
    margin-bottom: 20px;
}
span{
    color: orange;
}
.detel p{
    color: rgb(250, 245, 245);
    line-height: 22px;
}
.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: orange;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 80%;
    position: absolute;
    left: 60%;
    bottom: 80px;
    transform: translateX(-50%);
    transition: bottom is, left 1s;
}
.media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px;
    
}
.media-icons a{
    position: relative;
    color: rgb(229, 229, 241);
    font-size: 40px;
    transition: 0.3s;
    transition-property: transform;
}
.media-icons a:not(:last-child){
    margin-right: 60px;
}
.media-icons a:hover{
    transform: scale(1.5);
}
label{
    display: none;
}
#check{
    z-index: 3;
}

</style>
<body>
    <div class="hero">
        <Nav>
            <img src="KpLogo3.jpg" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </Nav>
        <div class="detel">
            <h1>I,m PATIL <span> KHUSHAL</span></h1>
            <p>I Am A Web Developer
                 <br>I'm a web Designer with extensive experience for over 3
                 <br>years. My expertise is to create and website
                 <br>design,graphic design,and many more...
            </p>
            <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="images (2).jfif" class="shape">
            <!-- <img src="boy.jpg" class="Boy"> -->
        </div>
        <div class="media-icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>   
</body>
</html>